<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onee-->
        <scene sceneID="dcB-X4-hTj">
            <objects>
                <viewController id="Cr4-qm-iHO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLQ-Nh-0mO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-UC-0pG">
                                <rect key="frame" x="131" y="295" width="112" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="111"/>
                                <connections>
                                    <segue destination="Ijc-cT-MDA" kind="show" id="SvL-tQ-i6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eZA-eg-zTw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Onee" id="Dgz-pt-lno">
                        <barButtonItem key="backBarButtonItem" id="tB8-c4-qji"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J4K-ye-PSi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac5-Oz-x9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-1258"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="mL4-7g-MDs">
            <objects>
                <tableViewController id="zZf-1d-1Os" customClass="ProductsTableViewController" customModule="Doo2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XeR-Zh-jf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOfProduct" rowHeight="143" id="1gS-i2-8a2" customClass="ProductTableViewCell" customModule="Doo2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gS-i2-8a2" id="cmv-ti-aHc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-pD-Z0I">
                                            <rect key="frame" x="20" y="20" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="BKg-in-cFV"/>
                                                <constraint firstAttribute="width" constant="64" id="UEf-CB-gvd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-6O-mu6">
                                            <rect key="frame" x="96" y="12" width="267" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Z8D-nF-JdX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-Sm-Rni">
                                            <rect key="frame" x="96" y="34" width="267" height="95.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZAQ-Sm-Rni" firstAttribute="top" secondItem="tIg-6O-mu6" secondAttribute="bottom" constant="2" id="5NW-zm-3HL"/>
                                        <constraint firstItem="FcB-pD-Z0I" firstAttribute="top" secondItem="cmv-ti-aHc" secondAttribute="top" constant="20" id="5do-S6-bk3"/>
                                        <constraint firstItem="tIg-6O-mu6" firstAttribute="leading" secondItem="FcB-pD-Z0I" secondAttribute="trailing" constant="12" id="Bny-0x-aTn"/>
                                        <constraint firstAttribute="trailing" secondItem="ZAQ-Sm-Rni" secondAttribute="trailing" constant="12" id="Tzj-3V-czP"/>
                                        <constraint firstItem="ZAQ-Sm-Rni" firstAttribute="leading" secondItem="FcB-pD-Z0I" secondAttribute="trailing" constant="12" id="cbu-2m-E4R"/>
                                        <constraint firstItem="tIg-6O-mu6" firstAttribute="top" secondItem="cmv-ti-aHc" secondAttribute="top" constant="12" id="cmM-Dk-tsR"/>
                                        <constraint firstAttribute="bottom" secondItem="ZAQ-Sm-Rni" secondAttribute="bottom" constant="12" id="l2M-N2-gDa"/>
                                        <constraint firstAttribute="trailing" secondItem="tIg-6O-mu6" secondAttribute="trailing" constant="12" id="lPJ-fZ-AFs"/>
                                        <constraint firstItem="FcB-pD-Z0I" firstAttribute="leading" secondItem="cmv-ti-aHc" secondAttribute="leading" constant="20" id="rNY-RU-zAj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="88" minY="0.0" maxX="12" maxY="0.0"/>
                                <connections>
                                    <outlet property="productDescriptionLabel" destination="ZAQ-Sm-Rni" id="rdH-yZ-ZhP"/>
                                    <outlet property="productImageView" destination="FcB-pD-Z0I" id="zlI-W9-OoU"/>
                                    <outlet property="productTitleLabel" destination="tIg-6O-mu6" id="vPE-La-UF2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZf-1d-1Os" id="Umu-de-o3h"/>
                            <outlet property="delegate" destination="zZf-1d-1Os" id="9yZ-fP-Scx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O6F-yE-q1g"/>
                    <connections>
                        <segue destination="ukn-qk-30f" kind="show" identifier="SegueProductDetail" id="Gu1-Dx-Gpx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eql-57-uvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-405.24737631184411"/>
        </scene>
        <!--Product Detail Table View Controller-->
        <scene sceneID="I0W-DX-6f6">
            <objects>
                <tableViewController id="ukn-qk-30f" customClass="ProductDetailTableViewController" customModule="Doo2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KzL-ZG-Yil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="IMAGE" id="f2A-uh-jce">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="ywR-pX-BKZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywR-pX-BKZ" id="jGI-bE-cfL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-7Y-V5A">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KkQ-7Y-V5A" secondAttribute="bottom" id="2Ca-CB-sWu"/>
                                                <constraint firstItem="KkQ-7Y-V5A" firstAttribute="leading" secondItem="jGI-bE-cfL" secondAttribute="leading" id="e2J-iy-h9T"/>
                                                <constraint firstAttribute="trailing" secondItem="KkQ-7Y-V5A" secondAttribute="trailing" id="kCu-3U-dLd"/>
                                                <constraint firstItem="KkQ-7Y-V5A" firstAttribute="top" secondItem="jGI-bE-cfL" secondAttribute="top" id="mrh-WP-gr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DETAIL" id="eEh-tx-OwW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HTF-ks-n5Q">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTF-ks-n5Q" id="GXp-Zx-2e8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-zN-LHR">
                                                    <rect key="frame" x="12" y="12" width="60" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2Zh-ay-uHV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="go9-3z-DG8">
                                                    <rect key="frame" x="80" y="8" width="287" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="go9-3z-DG8" secondAttribute="bottom" constant="8" id="Bvd-oA-8yu"/>
                                                <constraint firstItem="yV1-zN-LHR" firstAttribute="top" secondItem="GXp-Zx-2e8" secondAttribute="top" constant="12" id="KiV-y9-hlk"/>
                                                <constraint firstAttribute="trailing" secondItem="go9-3z-DG8" secondAttribute="trailing" constant="8" id="MrI-a7-2sa"/>
                                                <constraint firstItem="go9-3z-DG8" firstAttribute="leading" secondItem="GXp-Zx-2e8" secondAttribute="leading" constant="80" id="VRw-4u-MDG"/>
                                                <constraint firstItem="yV1-zN-LHR" firstAttribute="leading" secondItem="GXp-Zx-2e8" secondAttribute="leading" constant="12" id="Xee-oy-8xF"/>
                                                <constraint firstAttribute="bottom" secondItem="yV1-zN-LHR" secondAttribute="bottom" constant="12" id="i7K-qH-2nH"/>
                                                <constraint firstItem="go9-3z-DG8" firstAttribute="top" secondItem="GXp-Zx-2e8" secondAttribute="top" constant="8" id="n6Q-oz-Cfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="kPC-uh-FCI">
                                        <rect key="frame" x="0.0" y="259" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPC-uh-FCI" id="cOQ-g3-ed5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-80-5Dl">
                                                    <rect key="frame" x="12" y="12" width="351" height="186.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Td-80-5Dl" secondAttribute="bottom" constant="12" id="6ei-FR-cXE"/>
                                                <constraint firstAttribute="trailing" secondItem="5Td-80-5Dl" secondAttribute="trailing" constant="12" id="O4X-zg-VuJ"/>
                                                <constraint firstItem="5Td-80-5Dl" firstAttribute="leading" secondItem="cOQ-g3-ed5" secondAttribute="leading" constant="12" id="e8U-Ur-yuy"/>
                                                <constraint firstItem="5Td-80-5Dl" firstAttribute="top" secondItem="cOQ-g3-ed5" secondAttribute="top" constant="12" id="jiI-f7-j7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ukn-qk-30f" id="2qw-qf-Ech"/>
                            <outlet property="delegate" destination="ukn-qk-30f" id="3O6-dC-Z54"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productDescriptionTextView" destination="5Td-80-5Dl" id="68O-YQ-CL4"/>
                        <outlet property="productImageView" destination="KkQ-7Y-V5A" id="Ez4-iU-C52"/>
                        <outlet property="productTitleTextField" destination="go9-3z-DG8" id="rm9-zp-rLE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lC-si-a0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-405.24737631184411"/>
        </scene>
        <!--哈哈-->
        <scene sceneID="Km2-H2-a7X">
            <objects>
                <viewController title="哈哈" id="Ijc-cT-MDA" customClass="HomeViewController" customModule="Doo2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZN-Kf-YKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-La-vyO">
                                <rect key="frame" x="152" y="309" width="71" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <string key="title">111second
</string>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KA3-nj-tr1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4m-W6-Xcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-1258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QwE-Te-Spp">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="K52-i5-QdP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="9fg-fR-sET"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qLZ-lC-Clw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18998965949999999" green="1" blue="0.1453464606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.94042101850000004" green="0.1181438066" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZf-1d-1Os" kind="relationship" relationship="rootViewController" id="qTE-CM-d1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjN-h5-xQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-405"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="499" height="500"/>
    </resources>
</document>
