<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFo-uJ-PSU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WlH-oQ-B3S">
            <objects>
                <viewController id="n5R-2j-ZYN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pd0-ld-ODM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUk-ej-Hzh">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="222"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="epZ-ZZ-96l"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="hO8-R6-10g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJF-KX-0f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="525.78710644677665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0PX-y0-7ct">
            <objects>
                <viewController id="ZOo-K5-C9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4c-tH-whK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-fm-ML3">
                                <rect key="frame" x="172" y="120" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="333"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L9Q-aA-ioR"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="gSC-lK-Tiq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOJ-pQ-4Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dcB-X4-hTj">
            <objects>
                <viewController id="Cr4-qm-iHO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLQ-Nh-0mO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-UC-0pG">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="111"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eZA-eg-zTw"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9fg-fR-sET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac5-Oz-x9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="04i-QM-vOe">
            <objects>
                <tabBarController id="EFo-uJ-PSU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDr-he-lIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cr4-qm-iHO" kind="relationship" relationship="viewControllers" id="G2z-8h-8Ut"/>
                        <segue destination="n5R-2j-ZYN" kind="relationship" relationship="viewControllers" id="w5H-y4-6iV"/>
                        <segue destination="ZOo-K5-C9I" kind="relationship" relationship="viewControllers" id="aOq-S6-3JV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPm-I5-zqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="121"/>
        </scene>
    </scenes>
</document>
